new entry "OBJ_Scroll_Crackle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2049592-ff95-437b-ad5f-d702cc46b41d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ElectricArc"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e223b16e-080b-433e-a96a-f40fb330bc71"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Electrocute"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a92a443-ff9b-4035-8369-fa4193dc87e5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ForceBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4cc235ca-fc53-4c26-97a2-8099e05dc94d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GaleBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e4c554e-2bc6-43d9-9113-bc1fc1db995d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IceSpike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d504f4cf-bd8b-4a1f-8601-fcfdaea2c320"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IllusionaryDart"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51b91cee-620e-4a8f-9c9b-64790acbe34c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_JumpingJolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4a66e73-28cd-4fd8-b593-e1a6e8362bcd"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_OrbitalStones"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6d692b9-5e45-45bc-9b93-550f51097bc2"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RockSlam"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e126a8a-a83c-47f7-92c6-dda3cbd38c98"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SkyBurst"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bebee453-77c2-4bed-8835-ec7f3a30fdd6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WaterBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "70325f70-738c-4c83-b371-90e373822ef5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DevouringDarkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ba54e8b1-8d23-47fd-8f46-9d47e9d265b0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FistsOfFire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51668a01-dcad-42bc-906a-de460bc9856d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IceWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9555b7f-4234-4767-827f-43f704d49f85"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningTendril"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c79f6c26-aa31-4617-99be-176b82f65ac4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_OrbitalStones"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b96e0133-1d36-4b8a-8892-c3ebacc19d5c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_StoneForming"
type "Object"
using "_MagicScroll"
data "RootTemplate" "214f17e3-d1d2-46ad-bff0-a9830a07d677"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AetherStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7bf7e69e-43fc-4f83-b551-18e54583ee0b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Burn"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec588573-83ef-477d-834f-696f8fc15d54"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ColdSnap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2a27c47-0339-44eb-a87d-498aad7ff205"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DecayingTouch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "113ad32d-6f9f-4e42-8084-cd596b6af8b3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DivideSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2e7d32e-1dc1-4149-94f4-98cce825f0c0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Entomb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e89ee991-6032-4350-8114-327397f58907"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FireCyclone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8b9b95d7-ab38-4309-afb4-0ed537975947"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Freeze"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d15bee0b-2b5a-41bb-8aea-36aa275323b1"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Impact"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc8ccbef-f750-491f-860e-58fb16a681bf"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningCharged"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9270af4b-d00d-426a-b379-ff8bb46cc918"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowLash"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cafd4f76-2673-421f-b1dc-7d923fa06c62"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SonicBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9156d1d6-c32e-4882-bec0-698f3c179bc5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderNote"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b60a3e8-77da-4f5b-a428-84f5e2766261"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderPunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a77e61a-6562-49d7-be1d-6d18bc265069"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WaterBullet"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7a88841b-514a-46d0-8412-6218c0415a3c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fling"
type "Object"
using "_MagicScroll"
data "RootTemplate" "39e4bc4b-fd60-433f-bfdd-e2ed78558320"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AetherLance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5f58858-45d8-4008-9916-4f1ce6a45ea7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArcticBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b4f57f57-b55b-47cc-a7c1-278a629edb51"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CrashingWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3322aab8-d606-46bb-812b-c4319d57677e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DimensionCutter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dc946a04-1ce3-4fdd-9a66-1d34bb8c2c36"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Fissure"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3fb43f65-5bbb-4bfe-a5c6-ee8ea868f861"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlashFreeze"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e6b5043-b943-4496-81f3-e7ca49d595db"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VortexBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b0df064a-d5b1-46b9-b627-66e28a2d5e27"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

