new entry "Zone_AetherLance"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellProperties" "DealDamage(8d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "TargetConditions" "not Dead() and not ((HasPassive('SculptSpells', context.Source) or HasStatus('LIVINGPOWER_CONTROLLEDPOWER', context.Source)) and Ally())"
data "Icon" "Spell_Evocation_AetherLance"
data "DisplayName" "h81836025ga87ag41c5g9519g05c4e9f38f2b;1"
data "Description" "hf2a92296gb20bg4e12gb9cag65998aded36c;1"
data "TooltipDamageList" "DealDamage(8d4,Force)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Force)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "Shape" "Square"
data "Range" "9"
data "Base" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d""
data "DamageType" "Force"

new entry "Zone_AetherLance_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(14d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(14d4,Force)"
data "TooltipDamageList" "DealDamage(14d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "9"

new entry "Zone_AetherLance_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(13d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(13d4,Force)"
data "TooltipDamageList" "DealDamage(13d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "8"

new entry "Zone_AetherLance_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(12d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(12d4,Force)"
data "TooltipDamageList" "DealDamage(12d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "7"

new entry "Zone_AetherLance_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(11d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(11d4,Force)"
data "TooltipDamageList" "DealDamage(11d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "6"

new entry "Zone_AetherLance_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(10d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(10d4,Force)"
data "TooltipDamageList" "DealDamage(10d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "5"

new entry "Zone_AetherLance_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_AetherLance"
data "SpellProperties" "DealDamage(9d4,Force,Magical);GROUND:CreateExplosion(Projectile_ForceEffect_Explosion)"
data "DescriptionParams" "DealDamage(9d4,Force)"
data "TooltipDamageList" "DealDamage(9d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_AetherLance"
data "PowerLevel" "4"

new entry "Projectile_Electrocute"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(4d12/2,Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_Electrocute"
data "DisplayName" "h311f8bb2gc2c0g411ega401g7e4f56ff4674;1"
data "Description" "h94f109ffgc21ag4876gbba6gfc3a9ebb366a;1"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(ELECTROCUTE,100,1)"
data "TooltipOnSave" "4adaa442-3e7a-49d1-9715-5c2e7340cd02"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Lightning)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "HitAnimationType" "MagicalDamage_Electric"

new entry "Projectile_Electrocute_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(10d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(10d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(10d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "9"

new entry "Projectile_Electrocute_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(9d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(9d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(9d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "8"

new entry "Projectile_Electrocute_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(8d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(8d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(8d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "7"

new entry "Projectile_Electrocute_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(7d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(7d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(7d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "6"

new entry "Projectile_Electrocute_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(6d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(6d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "5"

new entry "Projectile_Electrocute_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Electrocute"
data "SpellSuccess" "DealDamage(5d12,Lightning,Magical);ApplyStatus(ELECTROCUTE,100,1)"
data "SpellFail" "DealDamage(5d12/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_Electrocute"
data "PowerLevel" "4"

new entry "Target_FireCyclone"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "ConcentrationSpellID" "Target_FireCyclone_Move"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA,FIRE_CYCLONE_MOVEMENT_AURA)"
data "Icon" "Spell_Conjuration_FireCyclone"
data "DisplayName" "h8bb76a1ag85fcg4402g8174gd6615fa41e31;1"
data "Description" "hbd83fd37gab7ag4a96g8b22gd2004e092291;1"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(4.5)"
data "ExtraDescription" "h4634ef34g645cg4950g9ce6g5fcfff3f0c68;1"
data "ExtraDescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(3d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "3353ca22-d1d0-4b1d-a2b4-a51e19e95539"
data "TooltipUpcastDescription" "112a5fb5-9c4e-4364-af05-f5f6ce77cfb9"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire);Distance(1.5)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e(SPL_Somatic_Target_01_Cast),,;57211a11-ed0b-46d7-9369-81df25a85df6(SPL_Somatic_Target_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "PositionEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"

new entry "Target_FireCyclone_9"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_9,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_9,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(9d6,Fire);Distance(13.5)"
data "TooltipDamageList" "DealDamage(9d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "9"

new entry "Target_FireCyclone_8"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_8,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_8,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(8d6,Fire);Distance(12)"
data "TooltipDamageList" "DealDamage(8d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "8"

new entry "Target_FireCyclone_7"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_7,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_7,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(7d6,Fire);Distance(10.5)"
data "TooltipDamageList" "DealDamage(7d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "7"

new entry "Target_FireCyclone_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_6,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_6,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(6d6,Fire);Distance(9)"
data "TooltipDamageList" "DealDamage(6d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "6"

new entry "Target_FireCyclone_5"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_5,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_5,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(5d6,Fire);Distance(7.5)"
data "TooltipDamageList" "DealDamage(5d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "5"

new entry "Target_FireCyclone_4"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "SpellProperties" "GROUND:ApplyStatus(SELF,FIRE_CYCLONE_OWNER_4,100,10);GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,,'FireCycloneStack',FIRE_CYCLONE_AURA_4,FIRE_CYCLONE_MOVEMENT_AURA)"
data "DescriptionParams" "DealDamage(4d6,Fire);Distance(6)"
data "TooltipDamageList" "DealDamage(4d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_FireCyclone"
data "PowerLevel" "4"

new entry "Target_FireCyclone_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_FireCyclone_Move"
data "DisplayName" "hd1263cecgee4dg460dg9167g6288f8a624e2;1"
data "Description" "h9d222121g7856g412ag8cafg3e4c4297f3e5;1"
data "DescriptionParams" "Distance(9)"
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_FireCyclone_Move_4"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_4,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "4"

new entry "Target_FireCyclone_Move_5"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_5,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "5"

new entry "Target_FireCyclone_Move_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_6,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "6"

new entry "Target_FireCyclone_Move_7"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_7,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(7d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "7"

new entry "Target_FireCyclone_Move_8"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_8,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "8"

new entry "Target_FireCyclone_Move_9"
type "SpellData"
data "SpellType" "Target"
using "Target_FireCyclone_Move"
data "SpellProperties" "GROUND:Summon(4cab8697-79fd-4b8b-ac05-7b91bdb73ced, 10,,true,'FireCycloneStack',FIRE_CYCLONE_AURA_9,FIRE_CYCLONE_MOVEMENT_AURA)"
data "TooltipDamageList" "DealDamage(9d6,Fire)"
data "RootSpellID" "Target_FireCyclone_Move"
data "PowerLevel" "9"

new entry "Zone_FlashFreeze"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(4d8/2, Cold,Magical)"
data "TargetConditions" "not Dead() and not ((HasPassive('SculptSpells', context.Source) or HasStatus('LIVINGPOWER_CONTROLLEDPOWER', context.Source)) and Ally())"
data "Icon" "Spell_Evocation_FlashFreeze"
data "DisplayName" "h93db4b9egc94fg46d6gb792gcef1a92ecc77;1"
data "Description" "h4f0324f7gbc1ag4de1g9568gb96c5496d80c;1"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FLASH_FREEZE,100,10)"
data "TooltipOnSave" "d76cc87c-ed64-4e00-b4ce-855a56ee84f8"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "Shape" "Cone"
data "FrontOffset" "0"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b(SPL_Somatic_Beam_2HandCone_01_Cast),,;a601b33c-5320-455d-b4d4-74d6dc35b757(SPL_Somatic_Beam_2HandCone_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6(SPL_Arcane_Damage_01_Cancel),,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Zone_FlashFreeze_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(10d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(10d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(10d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "9"

new entry "Zone_FlashFreeze_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(9d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(9d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "8"

new entry "Zone_FlashFreeze_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(8d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(8d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "7"

new entry "Zone_FlashFreeze_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(7d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(7d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "6"

new entry "Zone_FlashFreeze_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(6d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(6d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "5"

new entry "Zone_FlashFreeze_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_FlashFreeze"
data "SpellSuccess" "DealDamage(5d8, Cold,Magical);ApplyStatus(FLASH_FREEZE,100,1)"
data "SpellFail" "DealDamage(5d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_FlashFreeze"
data "PowerLevel" "4"

new entry "Zone_VortexBlast"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((4d6)/2, Bludgeoning,Magical)"
data "TargetConditions" "not Dead() and not ((HasPassive('SculptSpells', context.Source) or HasStatus('LIVINGPOWER_CONTROLLEDPOWER', context.Source)) and Ally())"
data "Icon" "Spell_Evocation_VortexBlast"
data "DisplayName" "h26700ab3g0b69g4544gb19ag3ca11f22dcae;1"
data "Description" "hf42335d0g51f3g450cg9750g238757c328b0;1"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "0"
data "Range" "9"
data "Angle" "60"
data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
data "CastSound" "CrSpell_Cast_ConcussiveBlast"
data "TargetSound" "CrSpell_Impact_ConcussiveBlast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "c1f7295b-9003-4db4-822f-b81d4c988861"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"
data "DamageType" "Bludgeoning"

new entry "Zone_VortexBlast_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(10d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((10d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(10d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "9"

new entry "Zone_VortexBlast_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(9d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((9d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "8"

new entry "Zone_VortexBlast_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(8d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((8d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "7"

new entry "Zone_VortexBlast_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(7d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((7d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "6"

new entry "Zone_VortexBlast_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(6d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((6d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "5"

new entry "Zone_VortexBlast_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_VortexBlast"
data "SpellSuccess" "DealDamage(5d6, Bludgeoning,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((5d6)/2, Bludgeoning,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_VortexBlast"
data "PowerLevel" "4"