new entry "Target_AetherStorm"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_AetherStorm_Move"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE,100,1);IF(not (HasPassive('SculptSpells', context.Source) and Ally())):DealDamage(8d4,Force);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA)"
data "TargetRadius" "36"
data "AreaRadius" "3"
data "Icon" "Spell_Evocation_AetherStorm"
data "DisplayName" "h30577c7fgbcc3g429bgaec0g1eccbd21abba;1"
data "Description" "hde8105d3gf44cg4d68g9f60g97862f54b794;1"
data "ExtraDescription" "h9b8470a4g7616g496aga1f1g38082fe9ed13;1"
data "ExtraDescriptionParams" "DealDamage(8d4,Force);DealDamage(2d4,Force)"
data "TooltipDamageList" "DealDamage(8d4,Force);DealDamage(2d4,Force)"
data "TooltipStatusApply" "ApplyStatus(AETHER_STORM_AURA,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Force)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "VFX_Somatic_03"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "VFX_Spells_Cast_Damage_Force_ProjectileBeam_Root_Textkey_01:Dummy_Root"
data "DamageType" "Force"
data "HitAnimationType" "MagicalDamage_External"

new entry "Target_AetherStorm_9"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE,100,1);DealDamage(12d4,Force);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_IX,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_9)"
data "DescriptionParams" "Distance(3);DealDamage(12d4,Force);DealDamage(5d4,Force);DealDamage(12d4,Force)"
data "TooltipDamageList" "DealDamage(12d4,Force);DealDamage(5d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_AetherStorm"
data "PowerLevel" "9"

new entry "Target_AetherStorm_8"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE,100,1);DealDamage(11d4,Force);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_VIII,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_8)"
data "DescriptionParams" "Distance(3);DealDamage(11d4,Force);DealDamage(4d4,Force);DealDamage(11d4,Force)"
data "TooltipDamageList" "DealDamage(11d4,Force);DealDamage(4d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_AetherStorm"
data "PowerLevel" "8"

new entry "Target_AetherStorm_7"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE,100,1);DealDamage(10d4,Force);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_VII,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_7)"
data "DescriptionParams" "Distance(3);DealDamage(10d4,Force);DealDamage(3d4,Force);DealDamage(10d4,Force)"
data "TooltipDamageList" "DealDamage(10d4,Force);DealDamage(3d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_AetherStorm"
data "PowerLevel" "7"

new entry "Target_AetherStorm_6"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE,100,1);DealDamage(9d4,Force);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_VI,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_6)"
data "DescriptionParams" "Distance(3);DealDamage(9d4,Force);DealDamage(2d4,Force);DealDamage(9d4,Force)"
data "TooltipDamageList" "DealDamage(9d4,Force);DealDamage(2d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_AetherStorm"
data "PowerLevel" "6"

new entry "Target_AetherStorm_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm"
data "ConcentrationSpellID" ""
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE_MOVE,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_FORCE_BOLTS,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_2,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,true,'AetherStormStack',AETHER_STORM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_AetherStorm_Move"
data "DisplayName" "h550d952cg8beeg47f0ga650g9fac26a7fd09;1"
data "Description" "hdabc0228g4786g469cga913gcfdfb65fedf7;1"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2640b9abga1a5g474cgbf92gcd1aff7f54bf;1"
data "ExtraDescriptionParams" "Distance(4.5);DealDamage(3d4+3,Force)"
data "TooltipAttackSave" ""
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems;Wildshape"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_AetherStorm_Move_6"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm_Move"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE_MOVE,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_FORCE_BOLTS_6,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_2,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_6)"

new entry "Target_AetherStorm_Move_7"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm_Move"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE_MOVE,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_FORCE_BOLTS_6,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_2,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_7)"

new entry "Target_AetherStorm_Move_8"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm_Move"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE_MOVE,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_FORCE_BOLTS_6,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_2,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_8)"

new entry "Target_AetherStorm_Move_9"
type "SpellData"
data "SpellType" "Target"
using "Target_AetherStorm_Move"
data "SpellProperties" "ApplyStatus(AETHER_STORM_DAMAGE_MOVE,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_FORCE_BOLTS_6,100,1);GROUND:ApplyStatus(SELF,AETHER_STORM_OWNER_TECHNICAL_2,100,10);GROUND:Summon(84e94915-c33c-4373-a92d-482d385afd6a, 10,,,'AetherStormStack',AETHER_STORM_AURA_9)"

new entry "Projectile_AetherStorm_ForceBolts"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ForceBolt"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):DealDamage(3d4+3,Force,Magical);IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):ApplyStatus(AETHER_STORM_FORCE_BOLTS_BLOCK,100,1)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TooltipPermanentWarnings" "a0e01196792344ac9d256560ba2175c1"
data "TargetConditions" "HasStatus('AETHER_STORM')"
data "Icon" "Skill_AetherStorm_ForceBolts"
data "TooltipDamageList" "DealDamage(3d4+3,Force)"
data "UseCosts" ""
data "SpellFlags" "IsHarmful;Temporary;Wildshape"
data "AmountOfTargets" "3"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"

new entry "Projectile_AetherStorm_ForceBolts_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AetherStorm_ForceBolts"
data "SpellProperties" "IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):DealDamage(4d4+3,Force,Magical);IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):ApplyStatus(AETHER_STORM_FORCE_BOLTS_BLOCK,100,1)""
data "TargetConditions" "HasStatus('AETHER_STORM_6')"
data "TooltipDamageList" "DealDamage(4d4+3,Force)"

new entry "Projectile_AetherStorm_ForceBolts_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AetherStorm_ForceBolts"
data "SpellProperties" "IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):DealDamage(5d4+3,Force,Magical);IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):ApplyStatus(AETHER_STORM_FORCE_BOLTS_BLOCK,100,1)""
data "TargetConditions" "HasStatus('AETHER_STORM_7')"
data "TooltipDamageList" "DealDamage(5d4+3,Force)"

new entry "Projectile_AetherStorm_ForceBolts_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AetherStorm_ForceBolts"
data "SpellProperties" "IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):DealDamage(6d4+3,Force,Magical);IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):ApplyStatus(AETHER_STORM_FORCE_BOLTS_BLOCK,100,1)""
data "TargetConditions" "HasStatus('AETHER_STORM_8')"
data "TooltipDamageList" "DealDamage(6d4+3,Force)"

new entry "Projectile_AetherStorm_ForceBolts_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AetherStorm_ForceBolts"
data "SpellProperties" "IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):DealDamage(7d4+3,Force,Magical);IF(not HasStatus('AETHER_STORM_FORCE_BOLTS_BLOCK')):ApplyStatus(AETHER_STORM_FORCE_BOLTS_BLOCK,100,1)""
data "TargetConditions" "HasStatus('AETHER_STORM_9')"
data "TooltipDamageList" "DealDamage(7d4+3,Force)"

new entry "Shout_DevouringDarkness"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(-4.5); DealDamage(6d8,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "SpellFail" "DealDamage(6d8/2,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "TargetConditions" "Enemy() and not Self() and not Dead()"
data "Icon" "Spell_Necromancy_DevouringDarkness"
data "DisplayName" "h0db7e9e7g9abfg48ceg8d81g6cf5c577e6ab;1"
data "Description" "h1c482ee3gabfdg40d8gbc0ege7242a92b303;1"
data "DescriptionParams" "Distance(4.5)"
data "TooltipDamageList" "DealDamage(6d8, Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "99dc224e-abda-447d-aa4d-af61383f3290"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Necrotic)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "5d4a5adb-db3a-47ed-9c29-b84e09425921"
data "CastEffect" "7ca21b0c-47e8-4378-b43e-bcfef5fec04c"
data "TargetEffect" "9e0ae869-e18b-4b55-9ec1-192a4ad252a9"
data "BeamEffect" "46764294-6fc0-4da6-869a-7c4a2f69ab36"
data "DamageType" "Necrotic"
data "HitAnimationType" "MagicalDamage_External"

new entry "Shout_DevouringDarkness_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DevouringDarkness"
data "SpellSuccess" "Force(-4.5); DealDamage(10d8,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "SpellFail" "DealDamage(10d8/2,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "DescriptionParams" "DealDamage(10d8,Necrotic)"
data "TooltipDamageList" "DealDamage(10d8, Necrotic);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_DevouringDarkness"
data "PowerLevel" "9"

new entry "Shout_DevouringDarkness_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DevouringDarkness"
data "SpellSuccess" "Force(-4.5); DealDamage(9d8,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "SpellFail" "DealDamage(9d8/2,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "TooltipDamageList" "DealDamage(9d8, Necrotic);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_DevouringDarkness"
data "PowerLevel" "8"

new entry "Shout_DevouringDarkness_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DevouringDarkness"
data "SpellSuccess" "Force(-4.5); DealDamage(8d8,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "SpellFail" "DealDamage(8d8/2,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "TooltipDamageList" "DealDamage(8d8, Necrotic);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_DevouringDarkness"
data "PowerLevel" "7"

new entry "Shout_DevouringDarkness_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DevouringDarkness"
data "SpellSuccess" "Force(-4.5); DealDamage(7d8,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "SpellFail" "DealDamage(7d8/2,Necrotic,Magical); RegainHitPoints(SELF,(DamageDone)/4)"
data "TooltipDamageList" "DealDamage(7d8, Necrotic);"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_DevouringDarkness"
data "PowerLevel" "6"

new entry "Target_DivideSelf"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(380e5e41-21fa-4e0c-890b-cada17a6d38b, 10,,,DivideSelfStack,DIVIDE_SELF_TECHNICAL)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('99812de4-8dfc-4a78-80af-9c342c023ade') and not Character() and not Self()"
data "Icon" "Action_Cleric_InvokeDuplicity"
data "DisplayName" "h17dee741g25fdg4d3eg9887g60135b600eea;1"
data "Description" "h768a46b7gbf9dg4892gb3d6gd70eae8ecde6;4"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h9dfe3750gc247g4acag9f19gd3240edc1718;2"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(DIVIDE_SELF_TECHNICAL,100,10)"
data "CastSound" "Spell_Cast_Summon_InvokeDuplicity_L1to3"
data "TargetSound" "Spell_Impact_Summon_InvokeDuplicity_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;4acb9350-ba51-40c0-8b72-32dc3d50d4a2,,;58711808-db75-47e7-ba95-31e73dcdf9cd,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsConcentration;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "d71f28ac-e1b7-4169-9670-a3cc1e338dc3"
data "CastEffect" "5215e8c4-dab6-49c5-8d5f-c1bd806c1938"
data "PositionEffect" "e51ca7f4-8947-43a1-a95f-a0a0e9d8156e"

new entry "Zone_Fissure"
type "SpellData"
data "SpellType" "Zone"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "DeathType" "Physical"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d10,Bludgeoning,Magical);ApplyStatus(FISSURE,100,-1)"
data "TargetConditions" "Character()"
data "DisplayName" "h6bc9ecf6g08e9g4e03g9159gcc0f9d83fa36;1"
data "Description" "hebb190a4g5e39g411fgb13bg042a9352fb1a;1"
data "ExtraDescription" "ha21a30e6gde42g4870g8d6bg6f9c726d7980;1"
data "ExtraDescriptionParams" "DealDamage(1d10,Bludgeoning)"
data "TooltipDamageList" "DealDamage(6d10,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(FISSURE,100,-1)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "VFX_Spells_Prepare_Druid_Generic_HandFX_Overlay_01:Dummy_R_HandFX;VFX_Spells_Prepare_Druid_Generic_HandFX_Overlay_02:Dummy_L_HandFX"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Zone_Fissure_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fissure"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_Fissure"
data "PowerLevel" "9"

new entry "Zone_Fissure_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fissure"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_Fissure"
data "PowerLevel" "8"

new entry "Zone_Fissure_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fissure"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_Fissure"
data "PowerLevel" "7"

new entry "Zone_Fissure_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fissure"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_Fissure"
data "PowerLevel" "6"

new entry "Shout_Fissure_Movement"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(FISSURE)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Fissure"
data "DisplayName" "h3f9071f4g760ag4c0agb780g5364ccfab8d0;1"
data "Description" "hef4845f2g0c26g4ca1gaebeg850f4979a1fa;1"
data "Autocast" "Yes"
data "CastTextEvent" "Cast"
data "UseCosts" "Movement:7.5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;f176f9e3-f7ee-4b9a-8ca2-fbb37bb4f12e,,;,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellFlags" "CantUseMusicalInstrumentForCasting;Temporary"

new entry "Projectile_SkyBurst"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AmountOfTargets" "5"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "CreateExplosion(Projectile_LightningEffect_Explosion);DealDamage(4d12+4,Lightning,Magical);ApplyStatus(SKY_BURST_BLOCK,100,1)"
data "SpellFail" "CreateExplosion(Projectile_LightningEffect_Explosion);DealDamage((4d12+4)/2,Lightning,Magical);ApplyStatus(SKY_BURST_BLOCK,100,1)"
data "TargetConditions" "not Dead() and not Item() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not HasStatus('SKY_BURST_BLOCK')"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_SkyBurst"
data "DisplayName" "h5883c019g3624g4f4dg86acg431f62c976f6;1"
data "Description" "h540dc709g4658g42b9g8011g79e9dbb6b5aa;1"
data "DescriptionParams" "5;Distance(2)"
data "TooltipPermanentWarnings" "1dc93a5264c749fe8396cf9195b4d71d"
data "TooltipDamageList" "DealDamage(4d12+4,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "42973c0f-cc34-4338-b6b0-09998298de5c"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Action_Cast_LightningBlast"
data "TargetSound" "Action_Impact_LightningBlast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
data "DamageType" "Lightning"
data "HitAnimationType" "MagicalDamage_Electric"

new entry "Projectile_SkyBurst_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SkyBurst"
data "DescriptionParams" "9;Distance(2)"
data "AmountOfTargets" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_SkyBurst"
data "PowerLevel" "9"

new entry "Projectile_SkyBurst_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SkyBurst"
data "DescriptionParams" "8;Distance(2)"
data "AmountOfTargets" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_SkyBurst"
data "PowerLevel" "8"

new entry "Projectile_SkyBurst_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SkyBurst"
data "DescriptionParams" "7;Distance(2)"
data "AmountOfTargets" "7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_SkyBurst"
data "PowerLevel" "7"

new entry "Projectile_SkyBurst_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SkyBurst"
data "DescriptionParams" "6;Distance(2)"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_SkyBurst"
data "PowerLevel" "6"