new entry "Zone_DimensionCutter"
type "SpellData"
data "SpellType" "Zone"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "DealDamage(6d6,Force,Magical)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Spell_Conjuration_DimensionCutter"
data "DisplayName" "hd486e62dgc03fg4d46g9a1fgf56f0ae07502;1"
data "Description" "h428401cdgd430g41d8gac57g89a96acea2f7;1"
data "TooltipDamageList" "DealDamage(6d6,Force)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Force)"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Sweep"
data "Shape" "Cone"
data "FrontOffset" "0"
data "Range" "4.5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsSpell;HasVerbalComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "IsProficientWithEquippedWeapon()"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "6c320e56-1448-44ba-87f8-3c132b6f7476"
data "TargetEffect" "d7acee87-1dc2-4de4-a3f0-fb7194d83bb4"
data "DamageType" "Force"
data "Sheathing" "Melee"
data "RequirementConditions" "HasWeaponProperty(WeaponProperties.Melee, GetActiveWeapon())"
data "RequirementEvents" "OnEquip;OnUnequip"

new entry "Zone_DimensionCutter_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DimensionCutter"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_DimensionCutter"
data "PowerLevel" "9"

new entry "Zone_DimensionCutter_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DimensionCutter"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_DimensionCutter"
data "PowerLevel" "8"

new entry "Zone_DimensionCutter_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DimensionCutter"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_DimensionCutter"
data "PowerLevel" "7"

new entry "Zone_DimensionCutter_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DimensionCutter"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_DimensionCutter"
data "PowerLevel" "6"

new entry "Zone_DimensionCutter_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DimensionCutter"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_DimensionCutter"
data "PowerLevel" "5"

new entry "Projectile_IceSpike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d12,Cold, Magical);DealDamage(4d12,Piercing,Magical,,0,,true,true)"
data "SpellFail" "DealDamage(4d12/2,Cold, Magical)"
data "TargetConditions" "not Dead() and not Self() and Character() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Evocation_IceSpike"
data "DisplayName" "hdf6d16d9gd958g4d8cg8ec9ga79df5ab70b0;1"
data "Description" "h863a1afcg1e66g4232gab94gb041c96585d4;1"
data "TooltipDamageList" "DealDamage(4d8,Cold);DealDamage(4d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "ddf5e7d7-01d1-4744-b1ba-a8fe83564674"
data "TooltipUpcastDescription" "fed39c23-e810-485f-81da-70c387ba5651"
data "TooltipUpcastDescriptionParams" "2;3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_IceStorm_L4to5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "VFX_Spells_Prepare_Damage_Cold_HandFX_Frost_Overlay_01:Dummy_R_HandFX;VFX_Spells_Prepare_Damage_Cold_HandFX_Frost_Overlay_02:Dummy_L_HandFX;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_R_HandFX;VFX_Spells_Prepare_Arcane_Damage_Thunder_Root_Textkey_01:Dummy_Root"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "TargetEffect" "f6672806-9b2f-401b-aed9-fe1aa0e2b27a"
data "DamageType" "Cold"
data "HitAnimationType" "MagicalDamage_External"

new entry "Projectile_IceSpike_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceSpike"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_IceSpike"
data "PowerLevel" "9"

new entry "Projectile_IceSpike_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceSpike"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_IceSpike"
data "PowerLevel" "8"

new entry "Projectile_IceSpike_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceSpike"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_IceSpike"
data "PowerLevel" "7"

new entry "Projectile_IceSpike_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceSpike"
data "AmountOfTargets" "2"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_IceSpike"
data "PowerLevel" "6"

new entry "Projectile_IceSpike_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceSpike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_IceSpike"
data "PowerLevel" "5"

new entry "Projectile_JumpingJolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1);SpawnExtraProjectiles(Projectile_JumpingJolt_Explosion)"
data "SpellFail" "DealDamage(4d12/2,Lightning,Magical)"
data "TargetConditions" "Enemy() and not HasStatus('JUMPING_JOLT')"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_JumpingJolt"
data "DisplayName" "hec412b61g2b55g45cegab11g3252f9ab1e02;1"
data "Description" "h9dc18736geb69g4ab2g9f7agb4a4e97a4d34;1"
data "DescriptionParams" "Distance(6)"
data "TooltipPermanentWarnings" "fa84f814d40f482e875445eae69cc54b"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipOnSave" "b365563b-f99d-4a8a-8aa4-5be7594877eb"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Lightning)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "RechargeValues" "3-6"
data "MemoryCost" "1"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "DamageType" "Lightning"

new entry "Projectile_JumpingJolt_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "TargetRadius" "6"
data "SpellSuccess" "IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12,Lightning,Magical);IF(not IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1);IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):SpawnExtraProjectiles(Projectile_JumpingJolt_Explosion_2)"

new entry "Projectile_JumpingJolt_Explosion_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt_Explosion"
data "SpellSuccess" "IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12,Lightning,Magical);IF(not IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1);IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):SpawnExtraProjectiles(Projectile_JumpingJolt_Explosion_3)"

new entry "Projectile_JumpingJolt_Explosion_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt_Explosion_2"
data "SpellSuccess" "IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12,Lightning,Magical);IF(not IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1);IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):SpawnExtraProjectiles(Projectile_JumpingJolt_Explosion_4)"

new entry "Projectile_JumpingJolt_Explosion_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt_Explosion_2"
data "SpellSuccess" "IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12,Lightning,Magical);IF(not IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1);IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):SpawnExtraProjectiles(Projectile_JumpingJolt_Explosion_5)"

new entry "Projectile_JumpingJolt_Explosion_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt_Explosion_2"
data "SpellSuccess" "IF(IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12,Lightning,Magical);IF(not IsLastConditionRollSuccess(ConditionRollType.ConditionAttack)):DealDamage(4d12/2,Lightning,Magical)"

new entry "Projectile_JumpingJolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "SpellSuccess" "DealDamage(9d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "SpellFail" "DealDamage(9d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "ExtraDescriptionParams" "DealDamage(9d12,Lightning)"
data "TooltipDamageList" "DealDamage(9d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_JumpingJolt"
data "PowerLevel" "9"

new entry "Projectile_JumpingJolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "SpellSuccess" "DealDamage(8d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "SpellFail" "DealDamage(8d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "ExtraDescriptionParams" "DealDamage(8d12,Lightning)"
data "TooltipDamageList" "DealDamage(8d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_JumpingJolt"
data "PowerLevel" "8"

new entry "Projectile_JumpingJolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "SpellSuccess" "DealDamage(7d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "SpellFail" "DealDamage(7d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "ExtraDescriptionParams" "DealDamage(7d12,Lightning)"
data "TooltipDamageList" "DealDamage(7d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_JumpingJolt"
data "PowerLevel" "7"

new entry "Projectile_JumpingJolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "SpellSuccess" "DealDamage(6d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "SpellFail" "DealDamage(6d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "ExtraDescriptionParams" "DealDamage(6d12,Lightning)"
data "TooltipDamageList" "DealDamage(6d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_JumpingJolt"
data "PowerLevel" "6"

new entry "Projectile_JumpingJolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_JumpingJolt"
data "SpellSuccess" "DealDamage(5d12,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "SpellFail" "DealDamage(5d12/2,Lightning,Magical);ApplyStatus(JUMPING_JOLT,100,1)"
data "ExtraDescriptionParams" "DealDamage(5d12,Lightning)"
data "TooltipDamageList" "DealDamage(5d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_JumpingJolt"
data "PowerLevel" "5"

new entry "Shout_OrbitalStones"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ORBITAL_STONES,100,10)"
data "Level" "4"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_OrbitalStones"
data "DisplayName" "h547fec1egb9eag4411ga50eg3cbc105cbc42;1"
data "Description" "h48ae507cg3e1dg49e8ga5d0g8efbdd6bfafd;1"
data "ExtraDescription" "hbd220649g2f36g4a45ga1c3g41cdc71de6a7;1"
data "ExtraDescriptionParams" "Distance(18);DealDamage(3d10,Bludgeoning);Distance(2)"
data "TooltipStatusApply" "ApplyStatus(ORBITAL_STONES_III,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;IsConcentration"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "PositionEffect" "VFX_Spells_Cast_Damage_Thunder_TargetAoE_Impact_Textkey_02"

new entry "Shout_OrbitalStones_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_OrbitalStones"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_OrbitalStones"
data "PowerLevel" "9"

new entry "Shout_OrbitalStones_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_OrbitalStones"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_OrbitalStones"
data "PowerLevel" "8"

new entry "Shout_OrbitalStones_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_OrbitalStones"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_OrbitalStones"
data "PowerLevel" "7"

new entry "Shout_OrbitalStones_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_OrbitalStones"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_OrbitalStones"
data "PowerLevel" "6"

new entry "Shout_OrbitalStones_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_OrbitalStones"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_OrbitalStones"
data "PowerLevel" "5"

new entry "Projectile_OrbitalStones"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d10,Bludgeoning,Magical);Force(2)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "d8717ced-7980-43dd-ad91-2107c37c8122,a2424c9b-3d58-5c9a-2f6c-c49031192a6d"
data "Icon" "Spell_Transmutation_OrbitalStones_Fling"
data "DisplayName" "h9fecb818g05d0g4337gafd7gb04e0540a6ad;1"
data "Description" "h824773edg4ea1g4ecdga7c2g3479bc62e58c;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(3d10,Bludgeoning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_MudFling"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "Wildshape;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "VFX_Status_Wildshape_Myrmidon_Earth_Root_01:Dummy_R_HandFX"
data "CastEffect" "e3f14922-4855-4287-9a09-0b4e95cc76a7"
data "DamageType" "Bludgeoning"