new entry "Zone_ArcticBreath"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(2d8/2, Cold,Magical)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Conjuration_ArcticBreath"
data "DisplayName" "hfce2bf6eg1e8ag4f71g8942gc467121f9117;1"
data "Description" "hc8175fa6g3882g4e62gb8adg96356ab6ef75;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipStatusApply" "ApplyStatus(ARCTIC_BREATH,100,1)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "Shape" "Square"
data "FrontOffset" "0"
data "Range" "9"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell;HasSomaticComponent;HasVerbalComponent;CanAreaDamageEvade"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"

new entry "Zone_ArcticBreath_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(10d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(10d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(10d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "9"

new entry "Zone_ArcticBreath_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(9d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(9d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "8"

new entry "Zone_ArcticBreath_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(8d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(8d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "7"

new entry "Zone_ArcticBreath_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(7d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(7d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(7d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "6"

new entry "Zone_ArcticBreath_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(6d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(6d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "5"

new entry "Zone_ArcticBreath_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(5d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(5d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(5d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "4"

new entry "Zone_ArcticBreath_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(4d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(4d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "3"

new entry "Zone_ArcticBreath_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ArcticBreath"
data "SpellSuccess" "DealDamage(3d8, Cold,Magical);ApplyStatus(ARCTIC_BREATH,100,1)"
data "SpellFail" "DealDamage(3d8/2, Cold,Magical)"
data "TooltipDamageList" "DealDamage(3d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ArcticBreath"
data "PowerLevel" "2"

new entry "Zone_CrashingWave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "10"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(2d6/2, Bludgeoning,Magical)"
data "TargetConditions" "not Dead() and not Item() and Character()"
data "Icon" "Spell_Conjuration_CrashingWave"
data "DisplayName" "h94b3dd60ga3d8g40d0g88bbgb64e792bb42c;1"
data "Description" "h1350ecd9ga942g4a50g8676ga79e7a47d867;1"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100, 1)"
data "TooltipOnSave" "e69f52a1-0986-4930-9be4-07b0601f874c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "PrepareSound" "CrSpell_Prepare_ElementalWater_Slam"
data "PrepareLoopSound" "CrSpell_Loop_ElementalWater_Slam"
data "CastSound" "CrSpell_Cast_ShellKidCup"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "5"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "d93c909e-63da-4c33-89e7-5c1473fc983a"
data "CastEffect" "288667de-4bf0-4db2-b47f-2f47ff0606ce"
data "DamageType" "Bludgeoning"

new entry "Zone_CrashingWave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(3d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(3d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "2"

new entry "Zone_CrashingWave_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(4d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(4d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "3"

new entry "Zone_CrashingWave_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(5d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(5d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "4"

new entry "Zone_CrashingWave_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(6d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(6d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "5"

new entry "Zone_CrashingWave_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(7d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(7d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "6"

new entry "Zone_CrashingWave_7"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(8d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(8d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "7"

new entry "Zone_CrashingWave_8"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(9d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(9d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "8"

new entry "Zone_CrashingWave_9"
type "SpellData"
data "SpellType" "Zone"
using "Zone_CrashingWave"
data "SpellSuccess" "DealDamage(3d6, Bludgeoning,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage(3d6/2, Bludgeoning,Magical)"
data "Icon" "Spell_Conjuration_CrashingWave"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Zone_CrashingWave"
data "PowerLevel" "9"

new entry "Target_Entomb"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_ColdEffect_3_Explosion)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(ENTOMB,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "TargetConditions" "Character() and TargetSizeEqualOrSmaller(Size.Medium)"
data "Icon" "Spell_Transmutation_Entomb"
data "DisplayName" "hcaa2ed1eg1517g46bcg9848g2bc07b19b7e0;1"
data "Description" "he498d465g5e6ag4d13gb558g8159653c557c;1"
data "ExtraDescription" "h414cf42eg0e69g48bfg9e6eg824b12be3e89;1"
data "ExtraDescriptionParams" "DealDamage(1d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d8,Cold)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(ENTOMB,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "TooltipPermanentWarnings" "18d2fdfb10e045dfb6ace9303013f5d7"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsHarmful;IsConcentration"
data "PrepareEffect" "VFX_Spells_Prepare_Damage_Cold_HandFX_Frost_Overlay_01:Dummy_R_HandFX;VFX_Spells_Prepare_Damage_Cold_HandFX_Frost_Overlay_02:Dummy_L_HandFX;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_Textkey_01:Dummy_L_HandFX;VFX_Spells_Prepare_Arcane_Damage_Cold_R_HandFX_01:Dummy_R_HandFX"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
data "HitAnimationType" "MagicalNonDamage"

new entry "Target_Entomb_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_9,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(9d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "9"

new entry "Target_Entomb_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_8,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(8d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "8"

new entry "Target_Entomb_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_7,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(7d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(7d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "7"

new entry "Target_Entomb_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_6,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(6d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "6"

new entry "Target_Entomb_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_5,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(5d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(5d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "5"

new entry "Target_Entomb_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_4,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(4d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "4"

new entry "Target_Entomb_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_3,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(3d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(3d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "3"

new entry "Target_Entomb_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Entomb"
data "SpellSuccess" "ApplyStatus(ENTOMB_2,100,10);CreateExplosion(Projectile_ColdEffect_Explosion)"
data "ExtraDescriptionParams" "DealDamage(2d8,Cold);DealDamage(5,Fire);DealDamage(5,Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_Entomb"
data "PowerLevel" "2"

new entry "Projectile_GaleBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(2d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "eb98768b-f488-4bbf-88d9-c9758b98c98b,d1aa1f38-71df-4289-9821-2899fac0a9eb,7affbcfb-619a-4c78-aea9-5697a68d94be"
data "Icon" "Spell_Evocation_GaleBolt"
data "DisplayName" "h3997f7dfgd969g41dag97f3gce67e548cdce;1"
data "Description" "hd13d5be9g19f8g492fg816dg16d8011cb75b;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Bludgeoning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Bludgeoning)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CycleConditions" "not Self() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "VFX_Actions_Prepare_Common_Shove_Root_01;VFX_Actions_Prepare_Common_Help_HandFX_01:Dummy_L_HandFX;VFX_Actions_Prepare_Common_Help_HandFX_01:Dummy_R_HandFX"
data "CastEffect" "1baa1115-14e1-47fe-a152-de6dc7b89435"
data "DamageType" "Bludgeoning"
data "HitAnimationType" "PhysicalDamage"

new entry "Projectile_GaleBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(3d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "2"

new entry "Projectile_GaleBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(4d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(4d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "3"

new entry "Projectile_GaleBolt_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(5d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(5d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "4"

new entry "Projectile_GaleBolt_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(6d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(6d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "5"

new entry "Projectile_GaleBolt_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(7d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(7d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "6"

new entry "Projectile_GaleBolt_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(8d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(8d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "7"

new entry "Projectile_GaleBolt_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(9d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(9d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "8"

new entry "Projectile_GaleBolt_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GaleBolt"
data "SpellSuccess" "DealDamage(10d8,Bludgeoning,Magical);IF(TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):Force(3)"
data "TooltipDamageList" "DealDamage(10d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_GaleBolt"
data "PowerLevel" "9"

new entry "Shout_LightningTendril"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_LightningTendril"
data "DisplayName" "he79beacbg66ecg463cga734g682a793bd4e2;1"
data "Description" "h2bd2b300g7265g43c6gab8cg991ec1ed459a;1"
data "ExtraDescription" "h0eec7761g0cfbg48b9ga884g643c4edc8645;1"
data "ExtraDescriptionParams" "Distance(5)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL,100,10)"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "TooltipUpcastDescription" "97cb57c4-0590-4fb6-ad86-201f50f2cf53"
data "TooltipUpcastDescriptionParams" "DealDamage(2d12,Lightning);Distance(9);DealDamage(3d12,Lightning);Distance(18);DealDamage(4d12,Lightning);Distance(36)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "DamageType" "Lightning"

new entry "Shout_LightningTendril_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "DescriptionParams" "DealDamage(4d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "9"

new entry "Shout_LightningTendril_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "DescriptionParams" "DealDamage(4d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "8"

new entry "Shout_LightningTendril_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "DescriptionParams" "DealDamage(4d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "7"

new entry "Shout_LightningTendril_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_6,100,10)"
data "DescriptionParams" "DealDamage(4d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "6"

new entry "Shout_LightningTendril_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_4,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_4,100,10)"
data "DescriptionParams" "DealDamage(3d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "5"

new entry "Shout_LightningTendril_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_4,100,10)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_4,100,10)"
data "DescriptionParams" "DealDamage(3d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "4"

new entry "Shout_LightningTendril_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_2,100,10)"
data "DescriptionParams" "DealDamage(2d12,Lightning)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_2,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "3"

new entry "Shout_LightningTendril_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LightningTendril"
data "SpellProperties" "ApplyStatus(LIGHTNING_TENDRIL_2,100,10)"
data "DescriptionParams" "DealDamage(2d12,Lightning)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_TENDRIL_2,100,10)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Shout_LightningTendril"
data "PowerLevel" "2"

new entry "Target_LightningTendril_Activate"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "DealDamage(1d12,Lightning,Magical)"
data "TargetRadius" "5"
data "TargetConditions" "not Self() and Character() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "h7fcb057bgbbbfg4b75g986dgbbb544661161;1"
data "Description" "h559ffb9fgcd16g4d00ga21dg0d8162bbc2c5;1"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ActivateWitchBolt_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_ActivateWitchBolt_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare);;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e(SPL_Somatic_Target_01_Cast);57211a11-ed0b-46d7-9369-81df25a85df6(SPL_Somatic_Target_01_Recover);;"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Temporary;Wildshape"
data "SpellHitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "d3a05455-419f-4699-82c9-2320edc5b5fc"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"

new entry "Target_LightningTendril_2_Activate"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningTendril_Activate"
data "TargetRadius" "9"
data "SpellProperties" "DealDamage(2d12,Lightning,Magical)"
data "DescriptionParams" "DealDamage(2d12,Lightning)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"

new entry "Target_LightningTendril_4_Activate"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningTendril_Activate"
data "TargetRadius" "18"
data "SpellProperties" "DealDamage(3d12,Lightning,Magical)"
data "DescriptionParams" "DealDamage(3d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"

new entry "Target_LightningTendril_6_Activate"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningTendril_Activate"
data "TargetRadius" "36"
data "SpellProperties" "DealDamage(4d12,Lightning,Magical)"
data "DescriptionParams" "DealDamage(4d12,Lightning)"
data "TooltipDamageList" "DealDamage(4d12,Lightning)"

new entry "Target_ThunderPunch"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TargetConditions" "Character() and not Dead() and not Self() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ThunderPunch"
data "DisplayName" "h1ee91dadg9c2cg490eg8269gb178bdb4c722;1"
data "Description" "h843d85eag6387g4a22ga72dg65195015e51c;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful;IsMelee"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "HitAnimationType" "MagicalDamage_External"

new entry "Target_ThunderPunch_9"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(11d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(11d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "9"

new entry "Target_ThunderPunch_8"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(10d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(10d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "8"

new entry "Target_ThunderPunch_7"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(9d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(9d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "7"

new entry "Target_ThunderPunch_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(8d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(8d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "6"

new entry "Target_ThunderPunch_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(7d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(7d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "5"

new entry "Target_ThunderPunch_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(6d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(6d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "4"

new entry "Target_ThunderPunch_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(5d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(5d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "3"

new entry "Target_ThunderPunch_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ThunderPunch"
data "SpellSuccess" "DealDamage(4d8,Thunder,Magical);IF(IsMovable()):Force(3)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_ThunderPunch"
data "PowerLevel" "2"

new entry "Projectile_WaterBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6, Bludgeoning,Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and not Dead() and not Item()"
data "Trajectories" "9550a6b7-a33f-476f-ad6f-3964bffb74c9"
data "DisplayName" "h58d75773g07d0g4e18g8158g58d4b2c8e1fb;1"
data "Description" "h26884d97g958ag48b4g89f9g42a3540b2b07;1"
data "Icon" "Spell_Conjuration_WaterBlast"
data "TooltipAttackSave" "RangedSpellAttack;Strength"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;IsHarmful"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "DamageType" "Bludgeoning"
data "HitAnimationType" "PhysicalDamage"

new entry "Projectile_WaterBlast_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(4d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "2"

new entry "Projectile_WaterBlast_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(5d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "3"

new entry "Projectile_WaterBlast_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(6d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "4"

new entry "Projectile_WaterBlast_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(7d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "5"

new entry "Projectile_WaterBlast_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(8d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(8d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "6"

new entry "Projectile_WaterBlast_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(9d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(9d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "7"

new entry "Projectile_WaterBlast_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(10d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(10d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "8"

new entry "Projectile_WaterBlast_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WaterBlast"
data "SpellSuccess" "DealDamage(11d6, Bludgeoning, Magical);IF(not SavingThrow(Ability.Strength, SourceSpellDC()) and TargetSizeEqualOrSmaller(Size.Large) and not Grounded()):ApplyStatus(PRONE,100,1)"
data "TooltipDamageList" "DealDamage(11d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_WaterBlast"
data "PowerLevel" "9"