new entry "Target_ColdSnap"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_ColdEffect_Explosion);GROUND:CreateExplosion(Projectile_ColdEffect_3_Explosion);GROUND:CreateSurface(2,1, WaterFrozen)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((3d8)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not Item() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_ColdSnap"
data "DisplayName" "h99c64ab3ge78eg4cbeg9ed0gf8225e867cd4;1"
data "Description" "h2ac67592gec17g4935gbea4g382a34e3d512;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(3d8,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(COLD_SNAP,100,1)"
data "TooltipOnSave" "5b127105-f573-44de-b3f8-ce1f7dca8edc"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Cold)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_SleetStorm_L1to3"
data "TargetSound" "Spell_Impact_Control_SleetStorm_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;39daf365-ec06-49a8-81f3-9032640699d7(SPL_Somatic_Target_StrikeVertical_01_Cast),,;5c400e93-0266-499c-a2e1-75d53358460f(SPL_Somatic_Target_StrikeVertical_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "6294e84c-e600-4dce-ba57-2b1916318c8e"
data "HitAnimationType" "MagicalDamage_External"

new entry "Target_ColdSnap_9"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(10d8,Cold);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((10d8)/2,Cold)"
data "DescriptionParams" "DealDamage(10d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(10d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "9"

new entry "Target_ColdSnap_8"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(9d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((9d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(9d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "8"

new entry "Target_ColdSnap_7"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(8d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((8d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(8d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "7"

new entry "Target_ColdSnap_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(7d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((7d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(7d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(7d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "6"

new entry "Target_ColdSnap_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(6d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(6d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "5"

new entry "Target_ColdSnap_4"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(5d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((5d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(5d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(5d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "4"

new entry "Target_ColdSnap_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "SpellSuccess" "DealDamage(4d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1)"
data "SpellFail" "DealDamage((4d8)/2,Cold,Magical)"
data "DescriptionParams" "DealDamage(4d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_ColdSnap"
data "PowerLevel" "3"

new entry "Projectile_Crackle"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(HasStatus('CRACKLE_2')):ApplyStatus(CRACKLE_3,100,1);IF(HasStatus('CRACKLE_1')):ApplyStatus(CRACKLE_2,100,1);IF(not HasStatus('CRACKLE_1') and not HasStatus('CRACKLE_2') and not HasStatus('CRACKLE_3')):ApplyStatus(CRACKLE_1,100,1);DealDamage(1d12,Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32;7a2eea92-5a51-408d-ac76-c45098c87d93"
data "Icon" "Spell_Evocation_Crackle"
data "DisplayName" "h2244e159g0d70g4fffgb772g81c682bf2515;1"
data "Description" "h0cd94a8fg2233g4fa5g888dg371a53a82a29;1"
data "DescriptionParams" "3"
data "ExtraDescription" "hf64cb486g5a1cg432bgb217g77b18fa322b2;1"
data "ExtraDescriptionParams" "DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(CRACKLE_SHOCKED,100,1)"
data "TooltipUpcastDescription" "8ace77fc-e5ab-4e82-a6db-8e397a09e044"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ChromaticOrbLightning_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_01:Dummy_R_HandFX;VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_01:Dummy_L_HandFX;VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_Textkey_01:Dummy_L_HandFX;VFX_Spells_Prepare_Arcane_Damage_Lightning_R_HandFX_Textkey_01:Dummy_R_HandFX"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"

new entry "Projectile_Crackle_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "10"
data "AmountOfTargets" "10"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "9"

new entry "Projectile_Crackle_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "9"
data "AmountOfTargets" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "8"

new entry "Projectile_Crackle_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "8"
data "AmountOfTargets" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "7"

new entry "Projectile_Crackle_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "7"
data "AmountOfTargets" "7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "6"

new entry "Projectile_Crackle_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "6"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "5"

new entry "Projectile_Crackle_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "5"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "4"

new entry "Projectile_Crackle_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "DescriptionParams" "4"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_Crackle"
data "PowerLevel" "3"

new entry "Throw_Fling"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Throw"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "TargetRadius" "9"
data "AreaRadius" ""
data "ThrowOrigin" "Target"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning,Magical);ApplyStatus(PRONE,100,1);CreateExplosion(Projectile_Fling_Explosion)"
data "ThrowableSpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "ThrowableTargetConditions" "not Grounded() and not Item() and (IsMovable() or Character()) and TargetSizeEqualOrSmaller(Size.Large)"
data "Template" "55ae7132-ee98-46a8-b111-771809a7ff76"
data "Trajectories" "55ae7132-ee98-46a8-b111-771809a7ff76, f432f788-1481-449b-a3fe-3d3e84412297, 200e3672-5ce8-482e-b880-91db9edd6566"
data "Icon" "Spell_Transmutation_Fling"
data "DisplayName" "h74c93797g8553g45f2g8be5gc54153ffc26c;2"
data "Description" "h86b675a0g5eeag4e86g88f5g713f1dbc81ea;5"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Telekinesis_L5"
data "TargetSound" "Spell_Impact_Control_Telekinesis_L5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;HasVerbalComponent;HasSomaticComponent;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"
data "SpellActionType" ""
data "PrepareEffect" "VFX_Actions_Prepare_Common_Shove_Root_01;VFX_Actions_Prepare_Common_Help_HandFX_01:Dummy_L_HandFX;VFX_Actions_Prepare_Common_Help_HandFX_01:Dummy_R_HandFX"
data "CastEffect" "74c0adbe-5a19-430b-942a-f378180112b1"
data "SpellAnimationType" "Telekinesis"

new entry "Throw_Fling_9"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "9"

new entry "Throw_Fling_8"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "8"

new entry "Throw_Fling_7"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "7"

new entry "Throw_Fling_6"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "6"

new entry "Throw_Fling_5"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "5"

new entry "Throw_Fling_4"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "4"

new entry "Throw_Fling_3"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Throw_Fling"
data "PowerLevel" "3"

new entry "Projectile_Fling_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "e9d5c328-66e8-49f9-8d72-fe3efc118269"

new entry "Target_LightningCharged"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED,100,100)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Evocation_LightningCharged"
data "DisplayName" "h9942f80fg8ea4g44d1g8f5eg480fd7a3fc6c;1"
data "Description" "h64cc8197gf4ebg473egac93gc48486aa29f9;1"
data "DescriptionParams" "DealDamage(1d6,Lightning)"
data "ExtraDescription" "hef1893eagc43dg4818gba15g9cd449bb9295;1"
data "ExtraDescriptionParams" "DealDamage(6d6,Lightning)"
data "TooltipDamageList" "DealDamage(1d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED,100,100)"
data "TooltipUpcastDescription" "e86281b6-397b-4c8a-bfc5-19eecb9a5796"
data "TooltipUpcastDescriptionParams" "DealDamage(2d6,Lightning)"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_01_Cast)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548(SPL_Somatic_Touch_01_Cast),,;acfe8d41-20c1-4fe8-b158-f4b2be86e080(SPL_Somatic_Touch_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "fb951b81-3c9f-4e9d-a89b-bf40b57e719d"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"

new entry "Target_LightningCharged_9"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_9,100,100)"
data "ExtraDescriptionParams" "DealDamage(20d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_9,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "9"

new entry "Target_LightningCharged_8"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_8,100,100)"
data "ExtraDescriptionParams" "DealDamage(18d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_8,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "8"

new entry "Target_LightningCharged_7"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_7,100,100)"
data "ExtraDescriptionParams" "DealDamage(16d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_7,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "7"

new entry "Target_LightningCharged_6"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_6,100,100)"
data "ExtraDescriptionParams" "DealDamage(14d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_6,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "6"

new entry "Target_LightningCharged_5"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_5,100,100)"
data "ExtraDescriptionParams" "DealDamage(12d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_5,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "5"

new entry "Target_LightningCharged_4"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_4,100,100)"
data "ExtraDescriptionParams" "DealDamage(10d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_4,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "4"

new entry "Target_LightningCharged_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_3,100,100)"
data "ExtraDescriptionParams" "DealDamage(8d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_3,100,100)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_LightningCharged"
data "PowerLevel" "3"